# NT016.P13-Group16.EXERCISE3

./: .gitignore  README.md  exer3.sln
database/: DOAN.sql  account.sql
exer3/: Book.cs  BookDetailsPage.Designer.cs  BookDetailsPage.cs  BookService.cs  ChangePassword.Designer.cs  ChangePassword.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Program.cs  Searchform.Designer.cs  Searchform.cs  Shelf.cs  account.cs  addvalues.cs  connection.cs  exer3.csproj  login.Designer.cs  login.cs  modify.cs  signup.Designer.cs  signup.cs  user.cs
exer3/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
server/: exercise3.sln
server/exercise3/: BookService.cs  Program.cs  Server.Designer.cs  Server.cs  Server.resx  Token.cs  User.cs  client.env  exercise3.csproj
server/exercise3/Properties/: Resources.Designer.cs  launchSettings.json
