C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\exer3.exe
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\exer3.deps.json
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\exer3.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\exer3.pdb
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.dll
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.pdb
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.Form1.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
C:\Users\DELL\Videos\exer3\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Videos\exer3\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\exer3.exe
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\exer3.deps.json
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.login.resources
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
C:\C#\Exercise3\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\exer3.exe
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\exer3.deps.json
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3chung\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.login.resources
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
C:\C#\Exercise3chung\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
C:\Users\DELL\Videos\Exer3\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
C:\Users\DELL\Videos\Exer3\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\DELL\Videos\Exer3\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.ForgotPassword.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\exer3\obj\Debug\net8.0-windows\exer3.ChangePassword.resources
C:\Users\DELL\Videos\Exer3\exer3\obj\Debug\net8.0-windows\exer3.ChangePassword.resources
C:\Users\DELL\Videos\Exer3\exer3\obj\Debug\net8.0-windows\exer3.ForgotPassword.resources
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\exer3.exe
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\exer3.deps.json
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\System.Management.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise5\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.ChangePassword.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.ForgotPassword.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.login.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.dll
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.pdb
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
C:\C#\Exercise5\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\exer3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\exer3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.ChangePassword.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.ForgotPassword.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.login.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\exer3.exe
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\exer3.deps.json
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\exer3.runtimeconfig.json
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\exer3.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\exer3.pdb
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\SuperSimpleTcp.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\exer3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.csproj.AssemblyReference.cache
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.BookDetailsPage.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.ChangePassword.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.ForgotPassword.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.Homepage.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.login.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.Properties.Resources.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.Searchform.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.signup.resources
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.csproj.GenerateResource.cache
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfoInputs.cache
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.AssemblyInfo.cs
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.sourcelink.json
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.csproj.Up2Date
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.dll
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\refint\exer3.dll
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.pdb
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\exer3.genruntimeconfig.cache
C:\Users\DELL\Music\BT\exer3\obj\Debug\net8.0-windows\ref\exer3.dll
