D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
C:\C#\Exercise3\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
C:\Users\DELL\Videos\Exer3\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\DotNetEnv.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\Sprache.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17111\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\DotNetEnv.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\Sprache.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan4\git17112\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\DotNetEnv.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\Sprache.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\Lap Trinh Mang Can Ban\BT LT\llll\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\Lap Trinh Mang Can Ban\BT LT\iii\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\DELL\Videos\Exer3\server\exercise3\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\MailKit.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\MimeKit.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Exercise5\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
C:\C#\Exercise5\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\MailKit.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\MimeKit.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0212\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\MailKit.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\MimeKit.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Music\BT\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
C:\Users\DELL\Music\BT\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\DnsClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\MailKit.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\MimeKit.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\MongoDB.Driver.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Newtonsoft.Json.Bson.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\SharpCompress.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\Snappier.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan5\0312_3\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
