D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
D:\1.UIT_HK3_24_25\LTMangCB\BaiTap\Baitaptuan3\GIT222\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.exe
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.deps.json
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.runtimeconfig.json
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.Bcl.TimeProvider.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\server\exercise3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.AssemblyReference.cache
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.Properties.Resources.resources
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.TCPserver.resources
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.GenerateResource.cache
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfoInputs.cache
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.AssemblyInfo.cs
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.sourcelink.json
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.csproj.Up2Date
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.dll
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\refint\exercise3.dll
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.pdb
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\exercise3.genruntimeconfig.cache
C:\Users\DELL\Videos\exer3\server\exercise3\obj\Debug\net8.0-windows\ref\exercise3.dll
